--2022-08-24 17:19:44--  https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380
Resolving img.freepik.com (img.freepik.com)... 23.11.196.59, 2600:1408:c400:18a::312e, 2600:1408:c400:187::312e
Connecting to img.freepik.com (img.freepik.com)|23.11.196.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23286 (23K) [image/jpeg]
Saving to: ‘white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380’

                             white-gray-geometric-pattern   0%[                                                                                                                                   ]       0  --.-KB/s               white-gray-geometric-pattern-background-vector_53876-1365 100%[==================================================================================================================================>]  22.74K  --.-KB/s    in 0.02s   

2022-08-24 17:19:45 (1.05 MB/s) - ‘white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380’ saved [23286/23286]

