<!DOCTYPE html>
<html lang= "en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../../assets/links.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/style.css">
    <title>Sheltersafe Index- Pranav Krishnan</title>
    <link rel="icon" href="../../../assets/pranavkrishnanlogo.png">
    <meta charset="UTF-8">
    <style>
      iframe {
	  margin-left: 20%;
	  margin-right: 20%;

	  

      }
      img { display:block;
            margin-left: auto;
            margin-right:auto;
          }
      h1{
          text-align: center;
      }
      h3{
	  margin-left: 10%;
      }
      h4{
	  text-align: center;
      }
      p{
	  line-height: 2;
          text-align: left;
          font-size: 20px;
          margin-left: 10%;
          margin-right: 10%;
      }
      .center{
	  text-align: center;
      }
      .generalText{
	  margin-left:10%;
	  margin-right:10%;
	  line-height: 1.5;
	  *text-indent: 25px;
	  *font-size:18px;
      }
      .sideBySide {
	  *border: 1px solid rgba(0, 0, 0, 0.8);
	  display: grid;
	  *padding: 2rem;
	  grid-template-columns: repeat(2, 50%);
	  gap: 1rem;
	  align-items: center;
	  *max-width: 800px;
	  margin-left: 20%;
	  margin-right: 20%;


      }

      .gridItem{
	  *border: 1px solid rgba(0, 0, 0, 0.8);
	  **text-align: center;
	  font-family: "mono";
	  padding: 5%;
      }

      img {
	  *max-width: 100%;
	  *height: 50%;
	  *width: auto;
	  max-width: 100%;
	  max-height: 100%;
	  display: block;
      }


      @media only screen and (max-width: 1200px) {
	  .sideBySide {
	      grid-template-columns: repeat(1, 100%);
	      align-items: left;
	  }
	  .gridItem {
	      text-align: left ;
	  }

	  .centertxt {
	      text-align: left;
	  }
      }

      .smalltxt {
	  font-size: 17px;
      }
        
      
    </style>
  </head>
  <body>
    <h1>ISP Business Plan</h1>
    <br>
       <header>
      <nav>
	<ul>
	  <li><a href="../../../index.html">Index</a></li>
	  <li><a href="../../../aboutMe.html">AboutMe</a></li>
	  <li><a href="../../../Pages/purpose.html">Purpose</a></li>
	  <li><a href="../../../directory.html">Directory</a></li>
	  <li><a href="../../../CS-I/CS-I.html">CS-I</a></li>
	  <li><a href="../../../CS-II/CS-II.html">CS-II</a></li>
	  <li><a href="../../../Stats/Stats.html">AP Stats</a></li>
	  <li><a href="../../../references.html">References</a></li>
	</ul>
      </nav>
    </header>
        <br>

	<h2 class="generalText">SHELTERSAFE</h2>

    <p class="generalText">&emsp;&emsp;ShelterSafe is an app that aims to unite the efforts of governments and humanitarian organizations into a single hub, built to combine multiple factors such as food availability, shelter capacity, distance, and more to guide users to the ideal shelter.</p>    
    <p class="smalltxt">&emsp;&emsp;ShelterSafe creates a hub of information regarding nearvy shelters, statistics at each shelter, disaster updates, and more. Two versions of the app will exist: one with administrative functions, which can be used by the Red Cross, UNICEF, and governments to update statistics regarding their shelters, and another for general citizens, who can view the live information added by the shelters themselves. A map (sourced from OpenStreetMap) will display the users current location in relation to nearby shelters. Using information such as distance from shelter, type of disaster, exact location of disaster, food availability and shelter capacity, ShelterSafe will use an algorithm to generate the ideal shelter for one to travel to in case of an emergency. It will rely on cellular data to transmit information.</p>
 
    <br>

    <p>
      Our Team:
      <br>

      <a href="https://www.codermerlin.com/users/onik-hoque/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Onik Hoque </a>
      <br>
      <a href="https://www.codermerlin.com/users/pranav-krishnan/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Pranav Krishnan (me)</a>
      <br>
      <a href="https://www.codermerlin.com/users/shivanshi-das/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Shivanshi Das </a>
      <br>
      <a href="https://www.codermerlin.com/users/kripa-tailor/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Kripa Tailor </a>
      <br>
      <a href="https://www.codermerlin.com/users/omer-erturk/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Omer Erturk </a>
      <br>
      <a href="https://www.codermerlin.com/users/sophia-tran/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Sophia Tran </a>
      <br>
      <a href="https://www.codermerlin.com/users/srijishnu-devarapalli/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Srijishnu Devarapalli </a>
      <br>
      <a href="https://www.codermerlin.com/users/srisaivikas-munagala/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Srisaivikas Munagala </a>
      <br>
      <a href="https://www.codermerlin.com/users/zoe-yau/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Zoe Yau </a>
      <br>
      <a href="https://www.codermerlin.com/users/shivangi-gupta/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> Shivangi Gupta </a>
      <br>
    </p>
    <p>
      Journals:
      <br>
      <a href="Journal.html"> Journal Link </a>
      </p>
  

  </body>
  </html>
