<!DOCTYPE html>
<html lang= "en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../../assets/links.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/style.css">
    <title>Sheltersafe Journals</title>
    <link rel="icon" href="../../../assets/pranavkrishnanlogo.png">
    <meta charset="UTF-8">
    <style>
      iframe {
	  margin-left: 20%;
	  margin-right: 20%;

	  

      }
      img { display:block;
            margin-left: auto;
            margin-right:auto;
          }
      h1{
          text-align: center;
      }
      h3{
	  margin-left: 10%;
      }
      h4{
	  text-align: center;
      }
      p{
	  line-height: 2;
          text-align: left;
          font-size: 20px;
          margin-left: 10%;
          margin-right: 10%;
      }
      .center{
	  text-align: center;
      }
      .generalText{
	  margin-left:10%;
	  margin-right:10%;
	  line-height: 1.5;
	  *text-indent: 25px;
	  *font-size:18px;
      }
      .sideBySide {
	  *border: 1px solid rgba(0, 0, 0, 0.8);
	  display: grid;
	  *padding: 2rem;
	  grid-template-columns: repeat(2, 50%);
	  gap: 1rem;
	  align-items: center;
	  *max-width: 800px;
	  margin-left: 20%;
	  margin-right: 20%;


      }

      .gridItem{
	  *border: 1px solid rgba(0, 0, 0, 0.8);
	  **text-align: center;
	  font-family: "mono";
	  padding: 5%;
      }

      img {
	  *max-width: 100%;
	  *height: 50%;
	  *width: auto;
	  max-width: 100%;
	  max-height: 100%;
	  display: block;
      }


      @media only screen and (max-width: 1200px) {
	  .sideBySide {
	      grid-template-columns: repeat(1, 100%);
	      align-items: left;
	  }
	  .gridItem {
	      text-align: left ;
	  }

	  .centertxt {
	      text-align: left;
	  }
      }

      .smalltxt {
	  font-size: 17px;
      }
        
      
    </style>
  </head>
  <body>
    <h1>ISP Journals</h1>
    <br>
       <header>
      <nav>
	<ul>
	  <li><a href="../../../index.html">Index</a></li>
	  <li><a href="../../../aboutMe.html">AboutMe</a></li>
	  <li><a href="../../../Pages/purpose.html">Purpose</a></li>
	  <li><a href="../../../directory.html">Directory</a></li>
	  <li><a href="../../../CS-I/CS-I.html">CS-I</a></li>
	  <li><a href="../../../CS-II/CS-II.html">CS-II</a></li>
	  <li><a href="../../../Stats/Stats.html">AP Stats</a></li>
	  <li><a href="../../../references.html">References</a></li>
	</ul>
      </nav>
    </header>
       <br>
       <hr>
       <h2 class="generalText">23-Jan-2023</h2>
       <h3 class="generalText">Technical Challenges:</h4>
<p class="smallText">&emsp;&emsp;Net RC still not working. Project manager had a busy week and couldnt distribute the API Key to all of our team members. Luckily we were able to figure out how to use gps location for a map.</p>

<h3 class="generalText">Scheduling Challenges:</h3>
<p class="smallText">&emsp;&emsp;SQL learning/ quiz took time away from in class colaberation, we overcame thi by having discord calls to work after school when we had free time.</p>

<h3 class="generalText">Interpersonal Challenges:</h4>
<p class="smallText">&emsp;&emsp;We argued over what the most viable product would be up until friday then we came to an agreement so we could still carry on working without this argument inhibiting our progress.</p>
<hr> 
	<hr>
	<h2 class="generalText">16-Jan-2023</h2>
	<h3 class="generalText">Technical Challenges:</h4>
<p class="smallText">&emsp;&emsp;Net RC not working. We need a file in mac home directory with API key and it is dificult to give the key to all the memebers.</p>

<h3 class="generalText">Scheduling Challenges:</h3>
<p class="smallText">&emsp;&emsp;We were expecting to be able to work in class but we need to do some SQL introductions with Mr.Ben.</p>

<h3 class="generalText">Interpersonal Challenges:</h4>
<p class="smallText">&emsp;&emsp;Due to a conflict with my best freind who is part of the team we were not able to work together initialy but our project manager was able to get us on task working together.</p>
<hr>
<hr>
	<h2 class="generalText">9-Jan-2023</h2>
	<h3 class="generalText">Technical Challenges:</h3>
<p class="smallText">&emsp;&emsp;Xcode did not work on the school computers so out members could not work on the project unless they had their own mac which only 4 of us did. The map would not fit in our tab view limiting the functionality of out product at the moment. We are also wroking on the UI for the app which doesnt have functional buttons but we have multiple tabs.</p>

<h3 class="generalText">Scheduling Challenges:</h3>
<p class="smallText">&emsp;&emsp;Due to our team being split into multiple classes across A and B days we need to find a way for us to work collaboratively outside of school to complete our ISP in time and have a functional product. We had a team meeting and out Project manager wasnt able to attend the meeting and we needed to reschedule it for next week.</p>

<h3 class="generalText">Interpersonal Challenges:</h3>
<p class="smallText">&emsp;&emsp;There was a lot of disagreemant on roles so we decided to have a team meeting to decide what roles each person would get and who would take up multiple postitons. There was also some disagreement in the UIs apperence but we came to an agreement on what the color scheme would be and how the app would be layed out.</p>


<hr>      
	<hr>
	<h2 class="generalText">2-Jan-2023</h2>
	<h3 class="generalText">Technical Challenges:</h3>
    <p class="smallText">&emsp;&emsp;None</p>
    
    <h3 class="generalText">Scheduling Challenges:</h3>
<p class="smallText">&emsp;&emsp;Due to our team being split into multiple classes across A and B days we need to find a way for us to work collaboratively outside of school to complete our ISP in time and have a functional product.</p>
    
    <h3 class="generalText">Interpersonal Challenges:</h3>
    <p class="smallText">&emsp;&emsp;None</p>
    
    <h3 class="generalText">Roles:</h4>
    <h3 class="generalText">(Software) Development Engineer</h3>
<p class="smallText">&emsp;&emsp;A software development engineer is a software engineer who is in charge of creating a particular software system or product. This could entail working with a group of other software engineers and developers to guarantee the product is created quickly and effectively, as well as designing, coding, testing, and debugging software. I would be a somewhat suitable member for this role but there are other teammates I have on our team that are more efficient and would create a better final product than I could as a Software Engineer.</p>
    <h3 class="generalText">QA Engineer</h3>
    <p class="smallText">&emsp;&emsp;A QA engineer, or quality assurance engineer, is responsible for testing and ensuring that a software product is of an exceptional quality and meets with the guidelines and criteria provided by the client and the development team. This could require designing and running test cases, as well as analyzing and presenting the outcomes of those tests. I would be quite suitable for this role because in my personal projects i ensure they are to the highest quality so this role would align with my values and how I work on projects.</p>
    <h3 class="generalText">Project Manager</h3>
<p class="smallText">&emsp;&emsp;A project manager is in charge of organizing, directing, and planning the creation of a particular software project. This could involve identifying the projects goals and objectives with a team of developers and other stakeholders, developing a project plan, and making sure the project and its members stay on track and the projects stays within the budget.I believe I would also be suitable for this role because I have experience in leading projects and managing people and I find that as something I could do efficiently and at a high level.</p>
    <h3 class="generalText">Product Manager</h3>
<p class="smallText">&emsp;&emsp;A product manager is responsible for identifying and pushing the strategy and vision for a specific product or product line. This could entail gathering and analyzing customer input, performing market research, and collaborating with a group of developers to define and rank features and functionalities. I believe I would not be suitable for this role because I have no prior experience in gathering and analyzing customer research or performing research so I dont think I would be a good fit for this role.
</p>
    <h3 class="generalText">Release Engineer</h3>
        <p class="smallText">&emsp;&emsp;A release engineer is in charge of coordinating and managing the release of software applications to production environments. This could entail establishing and maintaining release processes and procedures, collaborating with other teams to plan and carry out the release, and working with development and QA teams to make sure the program is prepared for release. I would be a good fit for this role because I am good at communicating with people and working with others internally to guarantee a smooth and successful release</p> 
        <br>      
<hr>

  

  </body>
  </html>
